COLUMN STATISTICS


       encounter_id  patient_nbr  admission_type_id  discharge_disposition_id  \
count      101766.0     101766.0           101766.0                  101766.0   
mean    165201646.0   54330401.0                2.0                       4.0   
std     102640296.0   38696359.0                1.0                       5.0   
min         12522.0        135.0                1.0                       1.0   
25%      84961194.0   23413221.0                1.0                       1.0   
50%     152388987.0   45505143.0                1.0                       1.0   
75%     230270888.0   87545950.0                3.0                       4.0   
max     443867222.0  189502619.0                8.0                      28.0   

       admission_source_id  time_in_hospital  num_lab_procedures  \
count             101766.0          101766.0            101766.0   
mean                   6.0               4.0                43.0   
std                    4.0               3.0                20.0   
min                    1.0               1.0                 1.0   
25%                    1.0               2.0                31.0   
50%                    7.0               4.0                44.0   
75%                    7.0               6.0                57.0   
max                   25.0              14.0               132.0   

       num_procedures  num_medications  number_outpatient  number_emergency  \
count        101766.0         101766.0           101766.0          101766.0   
mean              1.0             16.0                0.0               0.0   
std               2.0              8.0                1.0               1.0   
min               0.0              1.0                0.0               0.0   
25%               0.0             10.0                0.0               0.0   
50%               1.0             15.0                0.0               0.0   
75%               2.0             20.0                0.0               0.0   
max               6.0             81.0               42.0              76.0   

       number_inpatient  number_diagnoses  
count          101766.0          101766.0  
mean                1.0               7.0  
std                 1.0               2.0  
min                 0.0               1.0  
25%                 0.0               6.0  
50%                 0.0               8.0  
75%                 1.0               9.0  
max                21.0              16.0  

INFORMATION ABOUT COLUMNS VALUES

+------------------------------+
|Name: encounter_id            |
|Column number : 0             |
|numeric column                |
+------------------------------+
number of values :61
number of uniques:61

+------------------------------+
|Name: patient_nbr             |
|Column number : 1             |
|numeric column                |
+------------------------------+
number of values :61
number of uniques:61

+------------------------------+
|Name: race                    |
|Column number : 2             |
|text column                   |
+------------------------------+
Asian                641   0.63 %  of total
Other               1506   1.48 %  of total
Hispanic            2037   2.0 %  of total
AfricanAmerican    19210   18.88 %  of total
Caucasian          76099   74.78 %  of total

2.23 % of NaNs

+------------------------------+
|Name: gender                  |
|Column number : 3             |
|text column                   |
+------------------------------+
Unknown/Invalid        3   0.0 %  of total
Male               47055   46.24 %  of total
Female             54708   53.76 %  of total

+------------------------------+
|Name: age                     |
|Column number : 4             |
|text column                   |
+------------------------------+
[0-10)        161   0.16 %  of total
[10-20)       691   0.68 %  of total
[20-30)      1657   1.63 %  of total
[90-100)     2793   2.74 %  of total
[30-40)      3775   3.71 %  of total
[40-50)      9685   9.52 %  of total
[80-90)     17197   16.9 %  of total
[50-60)     17256   16.96 %  of total
[60-70)     22483   22.09 %  of total
[70-80)     26068   25.62 %  of total

+------------------------------+
|Name: weight                  |
|Column number : 5             |
|text column                   |
+------------------------------+
>200            3   0.0 %  of total
[175-200)      11   0.01 %  of total
[150-175)      35   0.03 %  of total
[0-25)         48   0.05 %  of total
[25-50)        97   0.1 %  of total
[125-150)     145   0.14 %  of total
[100-125)     625   0.61 %  of total
[50-75)       897   0.88 %  of total
[75-100)     1336   1.31 %  of total

96.86 % of NaNs

+------------------------------+
|Name: admission_type_id       |
|Column number : 6             |
|numeric column                |
+------------------------------+
4       10   0.01 %  of total
7       21   0.02 %  of total
8      320   0.31 %  of total
5     4785   4.7 %  of total
6     5291   5.2 %  of total
2    18480   18.16 %  of total
3    18869   18.54 %  of total
1    53990   53.05 %  of total

+------------------------------+
|Name: discharge_disposition_id|
|Column number : 7             |
|numeric column                |
+------------------------------+
number of values :26
number of uniques:26

+------------------------------+
|Name: admission_source_id     |
|Column number : 8             |
|numeric column                |
+------------------------------+
13        1   0.0 %  of total
25        2   0.0 %  of total
14        2   0.0 %  of total
11        2   0.0 %  of total
10        8   0.01 %  of total
22       12   0.01 %  of total
8        16   0.02 %  of total
9       125   0.12 %  of total
20      161   0.16 %  of total
3       187   0.18 %  of total
5       855   0.84 %  of total
2      1104   1.08 %  of total
6      2264   2.22 %  of total
4      3187   3.13 %  of total
17     6781   6.66 %  of total
1     29565   29.05 %  of total
7     57494   56.5 %  of total

+------------------------------+
|Name: time_in_hospital        |
|Column number : 9             |
|numeric column                |
+------------------------------+
14     1042   1.02 %  of total
13     1210   1.19 %  of total
12     1448   1.42 %  of total
11     1855   1.82 %  of total
10     2342   2.3 %  of total
9      3002   2.95 %  of total
8      4391   4.31 %  of total
7      5859   5.76 %  of total
6      7539   7.41 %  of total
5      9966   9.79 %  of total
4     13924   13.68 %  of total
1     14208   13.96 %  of total
2     17224   16.93 %  of total
3     17756   17.45 %  of total

+------------------------------+
|Name: payer_code              |
|Column number : 10            |
|text column                   |
+------------------------------+
FR        1   0.0 %  of total
SI       55   0.05 %  of total
MP       79   0.08 %  of total
OT       95   0.09 %  of total
WC      135   0.13 %  of total
CH      146   0.14 %  of total
DM      549   0.54 %  of total
PO      592   0.58 %  of total
OG     1033   1.02 %  of total
CM     1937   1.9 %  of total
UN     2448   2.41 %  of total
CP     2533   2.49 %  of total
MD     3532   3.47 %  of total
BC     4655   4.57 %  of total
SP     5007   4.92 %  of total
HM     6274   6.17 %  of total
MC    32439   31.88 %  of total

39.56 % of NaNs

+------------------------------+
|Name: medical_specialty       |
|Column number : 11            |
|text column                   |
+------------------------------+
number of values :61
number of uniques:61


49.08 % of NaNs
+------------------------------+
|Name: num_lab_procedures      |
|Column number : 12            |
|numeric column                |
+------------------------------+
number of values :61
number of uniques:61

+------------------------------+
|Name: num_procedures          |
|Column number : 13            |
|numeric column                |
+------------------------------+
5     3078   3.02 %  of total
4     4180   4.11 %  of total
6     4954   4.87 %  of total
3     9443   9.28 %  of total
2    12717   12.5 %  of total
1    20742   20.38 %  of total
0    46652   45.84 %  of total

+------------------------------+
|Name: num_medications         |
|Column number : 14            |
|numeric column                |
+------------------------------+
number of values :61
number of uniques:61

+------------------------------+
|Name: number_outpatient       |
|Column number : 15            |
|numeric column                |
+------------------------------+
number of values :39
number of uniques:39

+------------------------------+
|Name: number_emergency        |
|Column number : 16            |
|numeric column                |
+------------------------------+
number of values :33
number of uniques:33

+------------------------------+
|Name: number_inpatient        |
|Column number : 17            |
|numeric column                |
+------------------------------+
number of values :21
number of uniques:21

+------------------------------+
|Name: diag_1                  |
|Column number : 18            |
|numeric column                |
+------------------------------+
number of values :61
number of uniques:61


0.02 % of NaNs
+------------------------------+
|Name: diag_2                  |
|Column number : 19            |
|text column                   |
+------------------------------+
number of values :61
number of uniques:61


0.35 % of NaNs
+------------------------------+
|Name: diag_3                  |
|Column number : 20            |
|numeric column                |
+------------------------------+
number of values :61
number of uniques:61


1.4 % of NaNs
+------------------------------+
|Name: number_diagnoses        |
|Column number : 21            |
|numeric column                |
+------------------------------+
14        7   0.01 %  of total
12        9   0.01 %  of total
15       10   0.01 %  of total
11       11   0.01 %  of total
13       16   0.02 %  of total
10       17   0.02 %  of total
16       45   0.04 %  of total
1       219   0.22 %  of total
2      1023   1.01 %  of total
3      2835   2.79 %  of total
4      5537   5.44 %  of total
6     10161   9.98 %  of total
7     10393   10.21 %  of total
8     10616   10.43 %  of total
5     11393   11.2 %  of total
9     49474   48.62 %  of total

+------------------------------+
|Name: max_glu_serum           |
|Column number : 22            |
|text column                   |
+------------------------------+
>300     1264   1.24 %  of total
>200     1485   1.46 %  of total
Norm     2597   2.55 %  of total
None    96420   94.75 %  of total

+------------------------------+
|Name: A1Cresult               |
|Column number : 23            |
|text column                   |
+------------------------------+
>7       3812   3.75 %  of total
Norm     4990   4.9 %  of total
>8       8216   8.07 %  of total
None    84748   83.28 %  of total

+------------------------------+
|Name: metformin               |
|Column number : 24            |
|text column                   |
+------------------------------+
Down        575   0.57 %  of total
Up         1067   1.05 %  of total
Steady    18346   18.03 %  of total
No        81778   80.36 %  of total

+------------------------------+
|Name: repaglinide             |
|Column number : 25            |
|text column                   |
+------------------------------+
Down          45   0.04 %  of total
Up           110   0.11 %  of total
Steady      1384   1.36 %  of total
No        100227   98.49 %  of total

+------------------------------+
|Name: nateglinide             |
|Column number : 26            |
|text column                   |
+------------------------------+
Down          11   0.01 %  of total
Up            24   0.02 %  of total
Steady       668   0.66 %  of total
No        101063   99.31 %  of total

+------------------------------+
|Name: chlorpropamide          |
|Column number : 27            |
|text column                   |
+------------------------------+
Down           1   0.0 %  of total
Up             6   0.01 %  of total
Steady        79   0.08 %  of total
No        101680   99.92 %  of total

+------------------------------+
|Name: glimepiride             |
|Column number : 28            |
|text column                   |
+------------------------------+
Down        194   0.19 %  of total
Up          327   0.32 %  of total
Steady     4670   4.59 %  of total
No        96575   94.9 %  of total

+------------------------------+
|Name: acetohexamide           |
|Column number : 29            |
|text column                   |
+------------------------------+
Steady         1   0.0 %  of total
No        101765   100.0 %  of total

+------------------------------+
|Name: glipizide               |
|Column number : 30            |
|text column                   |
+------------------------------+
Down        560   0.55 %  of total
Up          770   0.76 %  of total
Steady    11356   11.16 %  of total
No        89080   87.53 %  of total

+------------------------------+
|Name: glyburide               |
|Column number : 31            |
|text column                   |
+------------------------------+
Down        564   0.55 %  of total
Up          812   0.8 %  of total
Steady     9274   9.11 %  of total
No        91116   89.53 %  of total

+------------------------------+
|Name: tolbutamide             |
|Column number : 32            |
|text column                   |
+------------------------------+
Steady        23   0.02 %  of total
No        101743   99.98 %  of total

+------------------------------+
|Name: pioglitazone            |
|Column number : 33            |
|text column                   |
+------------------------------+
Down        118   0.12 %  of total
Up          234   0.23 %  of total
Steady     6976   6.85 %  of total
No        94438   92.8 %  of total

+------------------------------+
|Name: rosiglitazone           |
|Column number : 34            |
|text column                   |
+------------------------------+
Down         87   0.09 %  of total
Up          178   0.17 %  of total
Steady     6100   5.99 %  of total
No        95401   93.75 %  of total

+------------------------------+
|Name: acarbose                |
|Column number : 35            |
|text column                   |
+------------------------------+
Down           3   0.0 %  of total
Up            10   0.01 %  of total
Steady       295   0.29 %  of total
No        101458   99.7 %  of total

+------------------------------+
|Name: miglitol                |
|Column number : 36            |
|text column                   |
+------------------------------+
Up             2   0.0 %  of total
Down           5   0.0 %  of total
Steady        31   0.03 %  of total
No        101728   99.96 %  of total

+------------------------------+
|Name: troglitazone            |
|Column number : 37            |
|text column                   |
+------------------------------+
Steady         3   0.0 %  of total
No        101763   100.0 %  of total

+------------------------------+
|Name: tolazamide              |
|Column number : 38            |
|text column                   |
+------------------------------+
Up             1   0.0 %  of total
Steady        38   0.04 %  of total
No        101727   99.96 %  of total

+------------------------------+
|Name: examide                 |
|Column number : 39            |
|text column                   |
+------------------------------+
No    101766   100.0 %  of total

+------------------------------+
|Name: citoglipton             |
|Column number : 40            |
|text column                   |
+------------------------------+
No    101766   100.0 %  of total

+------------------------------+
|Name: insulin                 |
|Column number : 41            |
|text column                   |
+------------------------------+
Up        11316   11.12 %  of total
Down      12218   12.01 %  of total
Steady    30849   30.31 %  of total
No        47383   46.56 %  of total

+------------------------------+
|Name: glyburide-metformin     |
|Column number : 42            |
|text column                   |
+------------------------------+
Down           6   0.01 %  of total
Up             8   0.01 %  of total
Steady       692   0.68 %  of total
No        101060   99.31 %  of total

+------------------------------+
|Name: glipizide-metformin     |
|Column number : 43            |
|text column                   |
+------------------------------+
Steady        13   0.01 %  of total
No        101753   99.99 %  of total

+------------------------------+
|Name: glimepiride-pioglitazone|
|Column number : 44            |
|text column                   |
+------------------------------+
Steady         1   0.0 %  of total
No        101765   100.0 %  of total

+------------------------------+
|Name: metformin-rosiglitazone |
|Column number : 45            |
|text column                   |
+------------------------------+
Steady         2   0.0 %  of total
No        101764   100.0 %  of total

+------------------------------+
|Name: metformin-pioglitazone  |
|Column number : 46            |
|text column                   |
+------------------------------+
Steady         1   0.0 %  of total
No        101765   100.0 %  of total

+------------------------------+
|Name: change                  |
|Column number : 47            |
|text column                   |
+------------------------------+
Ch    47011   46.2 %  of total
No    54755   53.8 %  of total

+------------------------------+
|Name: diabetesMed             |
|Column number : 48            |
|text column                   |
+------------------------------+
No     23403   23.0 %  of total
Yes    78363   77.0 %  of total

+------------------------------+
|Name: readmitted              |
|Column number : 49            |
|text column                   |
+------------------------------+
<30    11357   11.16 %  of total
>30    35545   34.93 %  of total
NO     54864   53.91 %  of total

INFORMATION ABOUT NaN VALUES

column name :diag_1
percent of NaNs : 0.02%

column name :diag_2
percent of NaNs : 0.35%

column name :diag_3
percent of NaNs : 1.4%

column name :medical_specialty
percent of NaNs : 49.08%

column name :payer_code
percent of NaNs : 39.56%

column name :race
percent of NaNs : 2.23%

column name :weight
percent of NaNs : 96.86%

